modules {
  module {
    name = "jvm_gc_8110"
    language = "python"
    param RefreshRate {
        value = 5
    }
    param JAVA_HOME {
        value = "/usr/local/jdk1.6.0_32"
    }
    param Port {
        value = "8110"
    }
    param PID_CMD {
	value = "ps xau  | grep java | grep -v grep  | grep _8110 | awk '{print $2}'"
    }
  }
}

#/* Collection groups for the
#    example python module */
collection_group {
  collect_every = 10
  time_threshold = 20
  metric {
    	name_match = "JVMGC_(.*)"
    	name = "JVMGC_\\1"
    	value_threshold = 0.1
  }
}
