modules {
  module {
    name = "mysql_33061"
    language = "python"
    param RefreshRate {
        value = 2
    }
    param Host {
        value = "10.3.1.58"
    }
    param Port {
	value = "33061"	
    }
    param User {
 	value = "monitor"	
    }
    param Password {
 	value = "monitor"	
    }
    param Mysql {
	value = "/usr/local/mysql/bin/mysql"	
    }
  }
}

collection_group {
  collect_every = 10
  time_threshold = 20
  metric {
    name_match = "mysql_(.*)"
    name = "mysql_\\1"
    value_threshold = 1.0
  }
}
